<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Currency Converter</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        background-color: #f4f4f4;
        font-family: "Poppins", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 20px;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        -webkit-box-shadow: 5px 5px 10px #f0f1f4, -5px -5px 10px #f2f3f5;
        -moz-box-shadow: 5px 5px 10px#f0f1f4, -5px -5px 10px #f2f3f5;
        box-shadow: 5px 5px 10px #f0f1f4, -5px -5px 10px #f2f3f5;
      }

      h1 {
        color: #9dabc0;
      }

      p {
        text-align: center;
      }

      .btn {
        color: black;
        background: #b5c6dc;
        cursor: pointer;
        border-radius: 10px;
        font-size: 15px;
        padding: 5px 15px;
        border: none;
        box-shadow: 5px 5px 10px #e5e7f0, -5px -5px 10px #f2f3f5;
      }
      /* Style on hover */
      .btn:hover {
        background-color: hsl(212, 86%, 64%);
      }

      .money-img {
        width: 150px;
      }

      .currency {
        padding: 40px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .currency select {
        padding: 10px 20px 10px 10px;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        border: 3px solid #9dabc0;
        border-radius: 10px;
        box-shadow: 5px 5px 10px #babecc, -5px -5px 10px #f2f3f5;
        font-size: 15px;
        background: transparent;
        background-position: right 10px top 50%, 0, 0;
        background-size: 12px auto, 100%;
        background-repeat: no-repeat;
      }

      .currency input {
        border: 0;
        background: transparent;
        font-size: 30px;
        text-align: right;
      }

      .tauschen-rate-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .rate {
        color: rgba(70, 70, 70);
        font-size: 13px;
        padding: 0 10px;
      }

      select:focus,
      input:focus,
      button:focus {
        outline: 0;
      }
      .homepage-link {
        display: block; /* Make the link behave like a block element */
        margin: 0 auto; /* Set top and bottom margins to 0, and auto-center horizontally */
        text-align: center; /* Center the text within the link */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="currency">
        <select id="currency-one">
          <option value="USD" selected>USD</option>
          <option value="EUR">EUR</option>
        </select>
        <input type="number" id="amount-one" placeholder="0" value="1" />
      </div>

      <div class="tauschen-rate-container">
        <button class="btn" id="swap">Tauschen</button>
        <div class="rate" id="rate"></div>
      </div>

      <div class="currency">
        <select id="currency-two">
          <option value="USD">USD</option>
          <option value="EUR" selected>EUR</option>
        </select>
        <input type="number" id="amount-two" placeholder="0" />
      </div>
    </div>
    <a href="index.html" class="homepage-link">Homepage</a>
    <script>
      const currencyElement_one = document.getElementById("currency-one");
      const amountElement_one = document.getElementById("amount-one");
      const currencyElement_two = document.getElementById("currency-two");
      const amountElement_two = document.getElementById("amount-two");
      const rateElement = document.getElementById("rate");
      const swap = document.getElementById("swap");

      function Calculate() {
        const currency_one = currencyElement_one.value;
        const currency_two = currencyElement_two.value;

        fetch(`https://api.exchangerate-api.com/v4/latest/${currency_one}`)
          .then((res) => res.json())
          .then((data) => {
            const rate = data.rates[currency_two];
            rateElement.innerText = `1 ${currency_one} = ${rate} ${currency_two}`;
            amountElement_two.value = (amountElement_one.value * rate).toFixed(
              2
            );
          });
      }

      currencyElement_one.addEventListener("change", Calculate);
      amountElement_one.addEventListener("input", Calculate);
      currencyElement_two.addEventListener("change", Calculate);
      amountElement_two.addEventListener("input", Calculate);

      swap.addEventListener("click", function () {
        const temp = currencyElement_one.value;
        currencyElement_one.value = currencyElement_two.value;
        currencyElement_two.value = temp;
        Calculate();
      });

      Calculate();

      alert("😎");
    </script>
  </body>
</html>
